# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.3.1:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
    #ssl_certificate_authorities => "/etc/logstash/certs/http_ca.crt"
    #ssl_certificate_authorities => ['/opt/http_ca.crt']
  }
}
